@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-red-600 text-white font-medium rounded-md hover:bg-red-700 transition-colors focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-white text-red-600 font-medium rounded-md hover:bg-gray-100 transition-colors focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 border border-red-600;
  }

  .btn-secondary-light {
    @apply px-6 py-3 bg-white text-red-600 font-medium rounded-md hover:bg-red-50 transition-colors focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50;
  }

  .btn-outline {
    @apply px-4 py-2 border border-gray-300 text-gray-700 font-medium rounded-md hover:bg-gray-50 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50;
  }

  .btn-outline-light {
    @apply px-6 py-3 border border-white text-white font-medium rounded-md hover:bg-white/10 transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50;
  }

  .btn-primary-sm {
    @apply px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 transition-colors focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500;
  }

  .form-select {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500 bg-white;
  }

  .form-select-sm {
    @apply px-2 py-1 text-sm border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500 bg-white;
  }

  .form-textarea {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500;
  }

  .form-checkbox {
    @apply h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded;
  }

  .nav-link {
    @apply text-gray-700 hover:text-red-600 font-medium transition-colors;
  }

  .mobile-nav-link {
    @apply block py-2 text-gray-700 hover:text-red-600 font-medium transition-colors;
  }

  .error-message {
    @apply mt-1 text-xs text-red-600;
  }

  .stat-card {
    @apply bg-white p-8 rounded-lg shadow-md text-center;
  }

  .process-card {
    @apply bg-white p-6 rounded-lg shadow-md text-center;
  }

  .process-icon {
    @apply mx-auto bg-red-100 text-red-600 p-3 rounded-full w-12 h-12 flex items-center justify-center mb-4;
  }

  .emergency-card {
    @apply bg-white p-6 rounded-lg shadow-md border border-gray-100;
  }

  .blood-type {
    @apply bg-red-100 text-red-600 font-bold rounded-full w-10 h-10 flex items-center justify-center text-sm;
  }

  .emergency-badge {
    @apply bg-yellow-100 text-yellow-800 text-xs flex items-center px-2 py-1 rounded-full;
  }

  .emergency-btn {
    @apply text-red-600 font-medium hover:text-red-700 text-sm;
  }

  .nav-item {
    @apply flex items-center space-x-3 px-4 py-3 rounded-md w-full text-left transition-colors;
  }
}